{
  "name": "nodejs-jwt-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrofahur/nodejs-jwt-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrofahur/nodejs-jwt-auth/issues"
  },
  "homepage": "https://github.com/leandrofahur/nodejs-jwt-auth#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7"
  }
}
